API_HOST="0.0.0.0"
API_PORT=8000
ZMQ_PUBLISHER_BIND_ADDRESS="tcp://*:5556"
ZMQ_TOPIC_FAIL2BAN_ALERT="FAIL2BAN.ALERT"

API_KEY="YOUR_SECRET_API_KEY"
TRUSTED_HOSTS_FILE="trustedHost.json"
TRUSTED_HOSTS=""

LOG_LEVEL="INFO"
LOG_FILE="app.log"