API_HOST="0.0.0.0"
API_PORT=8000
ZMQ_PUBLISHER_BIND_ADDRESS="tcp://localhost:5556"
ZMQ_TOPIC_FAIL2BAN_ALERT="FAIL2BAN.ALERT"

API_KEY="YOUR_SECRET_API_KEY"

LOG_LEVEL="INFO"
LOG_FILE="app.log"

ENABLE_ZMQ_SECURITY=True
ZMQ_SECURITY_USERNAME="zmq_user"
ZMQ_SECURITY_PASSWORD="zmq_password"
ZMQ_CERTS_PATH="certs/"
ZMQ_CERTS_NAME="local"
ZMQ_TRUSTED_PEERS_CERTS_PATH="certs/authorized_clients/"
ZMQ_SYMMETRICAL_KEY_FILE="symmetric_key.key"
TRUSTED_HOSTS_FILE="trustedHost.json"
TRUSTED_HOSTS=""